<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Long Anglers or Rudicians</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="img/logo.jpg">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>LONG ANGLERS OR RUDICIANS</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>+49 123 456789</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
               
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <img src="img/logo.jpg" alt="" style="width: 100px; height: 80px; ">
                <!-- <h1 class="fw-bold text-primary m-0">Grey<span class="text-white">Company</span></h1> -->            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active" style="font-size:23px;">Volume</a>
                    <a href="index.html" class="nav-item nav-link" style="font-size:23px;">Money</a>
                    <a href="index.html" class="nav-item nav-link" style="font-size:23px;">Charity Story</a>
                    <a href="index.html" class="nav-item nav-link" style="font-size:23px;">Discovery</a>
                    <a href="index.html" class="nav-item nav-link" style="font-size:23px;">Our News</a>



                    </div>              
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-primary py-2 px-3" href="" style="background-color: #ff3131; border-color: #ffffff; color: rgb(255, 255, 255);">
                        Donate Now
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right" style="color:#ff3131 ;"></i>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-3 animated slideInDown">Discover Our Updates & Charity News Content</h1>
                                    <p class="fs-5 text-white-50 mb-5 animated slideInDown">Stay updated on our initiatives, community outreach, and impactful stories. Learn how your support makes a difference and find ways to get involved!</p>
                                    <a class="btn btn-primary py-2 px-3 animated slideInDown" href="" style="background-color: #ff3131; border-color: #ffffff; color: rgb(255, 255, 255);">
                                       Read More
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right" style="color:#ff3131;"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-3 animated slideInDown">A Day In The Life Of A Volunteer</h1>
                                    <p class="fs-5 text-white-50 mb-5 animated slideInDown"> Volunteering is a rewarding experience that allows individuals to
                                        make a difference in their communities. From helping at local
                                        shelters to organizing charity events, volunteers play a crucial
                                        role in building stronger societies.</p>
                                    <a class="btn btn-primary py-2 px-3 animated slideInDown" href="" style="background-color: #ff3131; border-color: #ffffff; color: rgb(255, 255, 255);">
                                       Read More
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right" style="color: #ff3131 ;"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100 pt-5 pe-5" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 end-0 bg-white ps-2 pb-2" src="img/about-2.jpg" alt="" style="width: 100px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <div class="d-inline-block rounded-pill py-1 px-3 mb-3" style="color:#ff3131;">Story</div>
                        <h1 class="display-6 mb-5">Stories Of Hope From The Frontlines Of Charity</h1>
                        <h3 >10 Heartwarming Volunteer Stories</h3>

                        
                        <div class="bg-light border-bottom border-5 border-dark rounded p-4 mb-4">
                            <p class="text-dark mb-2">Discover ispiring stories of volunteers who have made a significant
                                impact in their communities. These stories highlight the power of
                                compassion and the difference one person can make.</p>


                            
                        <a class="btn btn-outline-primary py-2 px-3" href="" style="background-color: #ff3131; border-color: #ffffff; color: rgb(255, 255, 255);">
                            Read More
                            <div class="d-inline-flex btn-sm-square  text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right" style="color: #ffffff;" ></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Causes Start -->
    <div class="container-xxl bg-light my-5 py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <!-- <div class="d-inline-block rounded-pill bg-dark py-1 px-3 mb-3" style="background-color: red;">kindness creates change!</div> -->
                <h1 class="display-5 mb-5" style="width: 100%;">How Small Acts Of Kindness Make A Big Difference</h1>
                <p>
                    Small acts of kindness can have a ripple effect, leading to
                    significant changes in the lives of individuals and communities.
                    Learn how simple gestures can create a lasting impact.
                  </p>
                  <a class="btn btn-outline-primary py-2 px-3" href="" style="background-color: #ff3131; border-color: #ffffff; color: rgb(255, 255, 255);">
                    Read More
                    <div class="d-inline-flex btn-sm-square text-white rounded-circle ms-2">
                        <i class="fa fa-arrow-right" style="color: white;"></i>
                    </div>
                </a>



                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe Section</title>
    
     
        
</head>
<body>

<section id="subscribe">
    <h2>Subscribe Our Newsletter</h2>
    <form action="#" method="post">
        <input
            type="email"
            name="email"
            placeholder="Enter your email"
            required
        />
        <button type="submit">Subscribe</button>
    </form>
</section>

</body>
</html>
                  
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-dark rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-dark text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Urgent Charity</small>
                            </div>
                      
                            <p>Join us in our urgent charity efforts to support those in need. Your
                                contributions can help provide essential resources and support to
                                communities facing crises.</p> 
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/uuuu.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="" style="background-color: #ff3131; border-color: #ffffff; color: rgb(255, 255, 255);">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square  text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-dark rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-dark text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Our Events</small>
                            </div>
                           
                            <p>Stay updated with our upcoming events designed to bring people
                                together for a good cause. From charity runs to fundraising galas,
                                there's always something happening.</p>
                            <div class="causes-progress bg-light p-1 pt-0">
                               
                               
                            </div>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/Events.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="" style="background-color: #ff3131; border-color: #ffffff; color: rgb(255, 255, 255);">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square  text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-dark rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">

                            <div class="d-inline-block bg-dark text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>New Profit School</small>
                            </div>
                          
                            <p> Explore our New Profit School initiative, aimed at empowering
                                individuals with the skills and knowledge to create sustainable change
                                in their communities.</p>
                              
        
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/school.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="" style="background-color: #ff3131; border-color: #ffffff; color: rgb(255, 255, 255);">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square  text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Causes End -->


   

    <!-- Footer Start -->
<div>

    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <img src="img/logo.jpg" alt="" width="80%" height="40%" style="margin-bottom: 50px;">
                    <!-- <h1 class="fw-bold text-primary mb-4">Your<span class="text-white">Logo</span></h1> -->
                    <p>We support communities in need through impactful programs.</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+49 123 456789</p>
                    <p><i class="fa fa-envelope me-3"></i>info@example.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">Volume</a>
                    <a class="btn btn-link" href="">Money</a>
                    <a class="btn btn-link" href="">Charity Story</a>
                    <a class="btn btn-link" href="">Discovery</a>
                    <a class="btn btn-link" href="">Our News</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Stay updated with our latest news, insights, and exclusive offers. Join our community and never miss a beat!</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">EIGHTMENETEMPLATE ATT</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="index.html">Shabir Ahmad</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>